<h1 id="compositescentralinindefiniterebuilding">Composites Central in Indefinite Rebuilding</h1>

<p>Hi, Composites Central is in the process of being rebuilt. The aging infrastructure and amount of spammers made it untenable to keep the old solution going.  </p>

<p>It also was fairly expensive and has cost me thousands of dollars over the years. Donations have helped but it was never enough to break even.  </p>

<h2 id="goodnews">Good news!</h2>

<p>I'm in the process of converting the forums over to a newer platform as I get spare time. It might take a while but I really am trying to get a safe secure space for folks to chat about composites work! </p>

<h2 id="wanttobeupdatedonstatus">Want to be updated on status?</h2>

<p>Fill out <a href="https://forms.gle/BUnvE3fttjDq7q3L6">this Google Form</a> to let me know you're interested</p>


<h2 id="wanttocontactmedirectly">Want to contact me directly?</h2>

<p>LinkedIn is probably the best method.</p>
